@use "../scss/_color_font";

.consistent {
  padding-top: 60px;
  margin-bottom: 60px;
}
.consistent-container {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media (min-width: 1024px) {
    &{
      flex-direction: row;
      justify-content: center;
      align-items: stretch;
    } 
  }
}
.consistent-list {
  display: flex;
  overflow-x: auto;
  &::-webkit-scrollbar{
    width: 0;
  }
  @media (min-width: 1024px) {
    &{
      flex-direction: column;
      gap: 30px;
      overflow-x: visible;
      align-items: end;
      flex-grow: 1;
    } 
  }
}
.consistent-separator{
  height: 4px;
  width: 100%;
  border: none;
  background-color: #E6E6F0;
  margin: 0;
  @media (min-width: 1024px) {
    &{
     display: none;
    } 
  }
}
.consistent-separator__vertical{
  display: none;
  min-height: 100%;
  width: 4px;
  border: none;
  background-color: #E6E6F0;
  margin: 0;
  @media (min-width: 1024px) {
    &{
     display: flex;
    } 
  }
}
.consistent-list-item {
  color: $color-grey__text;
  font-size: 30px;
  font-weight: 700;
  margin-right: 30px;
  text-wrap: nowrap;
  @media (min-width: 1024px) {
    &{
      margin-right: 0;
    } 
  }
}
.consistent-list-item_active{
  background: (linear-gradient($color-gradient__red-text-reversed));
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}
.consistent-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
  @media (min-width: 1024px) {
    &{
      max-width: calc(50% - 30px);
      flex-grow: 1;
      justify-content: center;
    } 
  }
}
.consistent-content-title {
  @include font-h2;
  color: $color-white;
}
.consistent-content-description {
  font-family: Montserrat;
  font-size: 19px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px; /* 157.895% */
  color: $color-white;
}