@font-face {
  font-family: 'icomoon-190624';
  src:  url('fonts/icomoon-190624.eot?u2ef6v');
  src:  url('fonts/icomoon-190624.eot?u2ef6v#iefix') format('embedded-opentype'),
    url('fonts/icomoon-190624.ttf?u2ef6v') format('truetype'),
    url('fonts/icomoon-190624.woff?u2ef6v') format('woff'),
    url('fonts/icomoon-190624.svg?u2ef6v#icomoon-190624') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon-190624' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-ecommers:before {
  content: "\e900";
}
.icon-coprorate:before {
  content: "\e902";
}
.icon-court:before {
  content: "\e903";
}
.icon-Protection:before {
  content: "\e908";
}
.icon-support:before {
  content: "\e909";
}
.icon-trust:before {
  content: "\e90a";
}
