@font-face {
  font-family: 'hlegal-icon';
  src:  url('fonts/hlegal-icon.eot?de7wgg');
  src:  url('fonts/hlegal-icon.eot?de7wgg#iefix') format('embedded-opentype'),
    url('fonts/hlegal-icon.ttf?de7wgg') format('truetype'),
    url('fonts/hlegal-icon.woff?de7wgg') format('woff'),
    url('fonts/hlegal-icon.svg?de7wgg#hlegal-icon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iconh-"], [class*=" iconh-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'hlegal-icon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconh-ecommers:before {
  content: "\e900";
}
.iconh-coprorate:before {
  content: "\e902";
}
.iconh-court:before {
  content: "\e903";
}
.iconh-Protection:before {
  content: "\e908";
}
.iconh-support:before {
  content: "\e909";
}
.iconh-trust:before {
  content: "\e90a";
}
