@import "variables";

@font-face {
  font-family: '#{$icomoon-font-family}';
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?de7wgg');
  src:  url('#{$icomoon-font-path}/#{$icomoon-font-family}.eot?de7wgg#iefix') format('embedded-opentype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.ttf?de7wgg') format('truetype'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.woff?de7wgg') format('woff'),
    url('#{$icomoon-font-path}/#{$icomoon-font-family}.svg?de7wgg##{$icomoon-font-family}') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="iconh-"], [class*=" iconh-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: '#{$icomoon-font-family}' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.iconh-ecommers {
  &:before {
    content: $iconh-ecommers; 
  }
}
.iconh-coprorate {
  &:before {
    content: $iconh-coprorate; 
  }
}
.iconh-court {
  &:before {
    content: $iconh-court; 
  }
}
.iconh-Protection {
  &:before {
    content: $iconh-Protection; 
  }
}
.iconh-support {
  &:before {
    content: $iconh-support; 
  }
}
.iconh-trust {
  &:before {
    content: $iconh-trust; 
  }
}

